[33mcommit 3ae35ea7c2a90fb36b51ae0a96a4c476f0a814b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rijalllhd <ijal1445b@gmail.com>
Date:   Wed May 24 10:08:54 2023 +0700

    membuat landing page

[33mcommit 5c0364a849000c6310d9ac5036dc27c3379ee25f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: rijalllhd <ijal1445b@gmail.com>
Date:   Tue May 23 22:42:22 2023 +0700

    apus test di public

[33mcommit 6cd7fec2fca8190a532864cf37f24266a9fdc5ed[m
Author: rijalllhd <ijal1445b@gmail.com>
Date:   Tue May 23 22:40:14 2023 +0700

    mengetest tambah test di public

[33mcommit 96372d353524b8bfd27dbd8d1a96b01fda2cd0a4[m
Author: rijalllhd <ijal1445b@gmail.com>
Date:   Tue May 23 22:36:26 2023 +0700

    first commit
